{
  "name": "beyond-dashboard",
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "emmet-monaco-es": "^5.1.0",
    "monaco-editor": "^0.33.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "socket.io-client": "^4.4.1",
    "socket.io-parser": "4.0.4",
    "tippy.js": "^6.2.0",
    "waves": "^0.1.1"
  }
}
