{
  "_from": "git+https://github.com/jR0driguez/animate.scss.git",
  "_id": "animatewithsass@3.2.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/animatewithsass",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/jR0driguez/animate.scss.git",
    "rawSpec": "https://github.com/jR0driguez/animate.scss.git",
    "saveSpec": "git+https://github.com/jR0driguez/animate.scss.git",
    "fetchSpec": "https://github.com/jR0driguez/animate.scss.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/jR0driguez/animate.scss.git#4e59b638a75cb06e2a4c73526b9f0436595aca3b",
  "_spec": "https://github.com/jR0driguez/animate.scss.git",
  "_where": "F:\\workspace\\beyond\\beyond",
  "author": {
    "name": "geoffgraham",
    "email": "@geoffreygraham"
  },
  "bugs": {
    "url": "https://github.com/geoffgraham/animate.scss/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A SASS port of Dan Eden's Animate.css",
  "homepage": "https://github.com/geoffgraham/animate.scss#readme",
  "keywords": [
    "animate.scss",
    "animate.css",
    "animate"
  ],
  "license": "MIT",
  "main": "animate.scss",
  "name": "animatewithsass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffgraham/animate.scss.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.2.1"
}
