{
  "name": "$[scope]$[name]",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.7"
  },
  "devDependencies": {
    "@beyond-js/backend": "^0.0.9"
  }
}