{
  "compilerOptions": {
    "target": "es2017",
    "experimentalDecorators": true,
    "module": "es2020",
    "baseUrl": ".",
    "noImplicitAny": true,
    "types": [
      "socket.io-client"
    ]
  }
}
